PORT=5000
MONGO_URI=mongodb+srv://saikiran:sandeep1385@viddy.3iido5y.mongodb.net/viddystream?retryWrites=true&w=majority&appName=viddy
JWT_SECRET=your_super_secret_jwt_key_here
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_S3_BUCKET_NAME=your-s3-bucket-name
AWS_REGION=your-aws-region